<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bf.bfandroidstudying.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sub ViewPager"
            android:onClick="actionSubVPBtn"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragment state pager"
            android:onClick="actionFragmentStatePagerBtn"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
